VITE_FIREBASE_API_KEY="AIzaSyCg6J492p3WftXh1pvK5Ktof5YdQwbFj7M"
VITE_FIREBASE_AUTH_DOMAIN="govtscheme-d1ba9.firebaseapp.com"    
VITE_FIREBASE_PROJECT_ID="govtscheme-d1ba9"
VITE_FIREBASE_STORAGE_BUCKET="govtscheme-d1ba9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDERID="706569105331"
VITE_FIREBASE_APP_ID="1:706569105331:web:c7dd1434acce09c27265c6"
